twind - v0.14.1: twind/colors
Module twind/colors
twind/colors exposes all Taiwlind v2 colors as named exports.
```
import * as colors from 'twind/colors'
setup({
  theme: {
    colors: {
      // Build your palette here
      gray: colors.trueGray,
      red: colors.red,
      blue: colors.lightBlue,
      yellow: colors.amber,
    },
  },
})
```
To extend the existing color palette use theme.extend:
```
import * as colors from 'twind/colors'
setup({
  theme: {
    extend: {
      colors,
    },
  },
})
```
Index
Variables
amber
black
blue
blueGray
coolGray
cyan
emerald
fuchsia
gray
green
indigo
lightBlue
lime
orange
pink
purple
red
rose
teal
trueGray
violet
warmGray
white
yellow
Variables
Const amber
amber: ThemeColor = ...
Const black
black: "#000" = '#000'
Const blue
blue: ThemeColor = ...
Const blueGray
blueGray: ThemeColor = ...
Const coolGray
coolGray: ThemeColor = ...
Const cyan
cyan: ThemeColor = ...
Const emerald
emerald: ThemeColor = ...
Const fuchsia
fuchsia: ThemeColor = ...
Const gray
gray: ThemeColor = ...
Const green
green: ThemeColor = ...
Const indigo
indigo: ThemeColor = ...
Const lightBlue
lightBlue: ThemeColor = ...
Const lime
lime: ThemeColor = ...
Const orange
orange: ThemeColor = ...
Const pink
pink: ThemeColor = ...
Const purple
purple: ThemeColor = ...
Const red
red: ThemeColor = ...
Const rose
rose: ThemeColor = ...
Const teal
teal: ThemeColor = ...
Const trueGray
trueGray: ThemeColor = ...
Const violet
violet: ThemeColor = ...
Const warmGray
warmGray: ThemeColor = ...
Const white
white: "#fff" = '#fff'
Const yellow
yellow: ThemeColor = ...
