twind - v0.15.1: twind/css
Module twind/css
Index
References
apply
setup
theme
tw
Interfaces
Animation
CSSFactory
Screen
Functions
animation
css
keyframes
screen
References
apply
Re-exports apply
setup
Re-exports setup
theme
Re-exports theme
tw
Re-exports tw
Functions
Const animation
animation(value: string | CSSRules | ((context: Context) => string)): CSSFactory<Record<string, CSSProperties | ((context: Context) => CSSProperties)>, CSSProperties | Record<string, CSSProperties | ((context: Context) => CSSProperties)>, CSSRules>
animation(value: string | CSSRules | ((context: Context) => string), waypoints: Record<string, CSSProperties | ((context: Context) => CSSProperties)> | Directive<string>): Directive<CSSRules>
Parameters
value: string | CSSRules | ((context: Context) => string)
Returns CSSFactory<Record<string, CSSProperties | ((context: Context) => CSSProperties)>, CSSProperties | Record<string, CSSProperties | ((context: Context) => CSSProperties)>, CSSRules>
Parameters
value: string | CSSRules | ((context: Context) => string)
waypoints: Record<string, CSSProperties | ((context: Context) => CSSProperties)> | Directive<string>
Returns Directive<CSSRules>
Const css
css(strings: TemplateStringsArray, ...interpolations: readonly MaybeThunk<MaybeArray<undefined | null | string | number | false | void | CSSRules>>[]): Directive<CSSRules>
css(tokens: MaybeThunk<MaybeArray<undefined | null | false | void | "" | 0 | CSSRules>>): Directive<CSSRules>
css(...tokens: readonly MaybeThunk<undefined | null | false | void | "" | 0 | CSSRules>[]): Directive<CSSRules>
Parameters
strings: TemplateStringsArray
Rest ...interpolations: readonly MaybeThunk<MaybeArray<undefined | null | string | number | false | void | CSSRules>>[]
Returns Directive<CSSRules>
Parameters
tokens: MaybeThunk<MaybeArray<undefined | null | false | void | "" | 0 | CSSRules>>
Returns Directive<CSSRules>
Parameters
Rest ...tokens: readonly MaybeThunk<undefined | null | false | void | "" | 0 | CSSRules>[]
Returns Directive<CSSRules>
Const keyframes
keyframes(strings: TemplateStringsArray, ...interpolations: readonly MaybeThunk<MaybeArray<undefined | null | string | number | false | void | CSSProperties | Record<string, CSSProperties | ((context: Context) => CSSProperties)>>>[]): Directive<string>
keyframes(tokens: MaybeThunk<MaybeArray<undefined | null | false | void | "" | 0 | Record<string, CSSProperties | ((context: Context) => CSSProperties)>>>): Directive<string>
keyframes(...tokens: readonly MaybeThunk<undefined | null | false | void | "" | 0 | Record<string, CSSProperties | ((context: Context) => CSSProperties)>>[]): Directive<string>
```js const bounce = keyframes({ 'from, 20%, 53%, 80%, to': { transform: 'translate3d(0,0,0)', }, '40%, 43%': { transform: 'translate3d(0, -30px, 0)', }, '70%': { transform: 'translate3d(0, -15px, 0)', }, '90%': { transform: 'translate3d(0, -4px, 0)', } })
css({ animation: ${bounce} 1s ease infinite, }) ```
Parameters
strings: TemplateStringsArray
Rest ...interpolations: readonly MaybeThunk<MaybeArray<undefined | null | string | number | false | void | CSSProperties | Record<string, CSSProperties | ((context: Context) => CSSProperties)>>>[]
Returns Directive<string>
```js const bounce = keyframes({ 'from, 20%, 53%, 80%, to': { transform: 'translate3d(0,0,0)', }, '40%, 43%': { transform: 'translate3d(0, -30px, 0)', }, '70%': { transform: 'translate3d(0, -15px, 0)', }, '90%': { transform: 'translate3d(0, -4px, 0)', } })
css({ animation: ${bounce} 1s ease infinite, }) ```
Parameters
tokens: MaybeThunk<MaybeArray<undefined | null | false | void | "" | 0 | Record<string, CSSProperties | ((context: Context) => CSSProperties)>>>
Returns Directive<string>
```js const bounce = keyframes({ 'from, 20%, 53%, 80%, to': { transform: 'translate3d(0,0,0)', }, '40%, 43%': { transform: 'translate3d(0, -30px, 0)', }, '70%': { transform: 'translate3d(0, -15px, 0)', }, '90%': { transform: 'translate3d(0, -4px, 0)', } })
css({ animation: ${bounce} 1s ease infinite, }) ```
Parameters
Rest ...tokens: readonly MaybeThunk<undefined | null | false | void | "" | 0 | Record<string, CSSProperties | ((context: Context) => CSSProperties)>>[]
Returns Directive<string>
Const screen
screen(size: string): Directive<string>
screen(size: string, css: undefined | null | false | void | "" | 0 | CSSRules | Directive<CSSRules> | readonly (undefined | null | false | void | "" | 0 | CSSRules)[]): Directive<CSSRules>
Parameters
size: string
Returns Directive<string>
Parameters
size: string
css: undefined | null | false | void | "" | 0 | CSSRules | Directive<CSSRules> | readonly (undefined | null | false | void | "" | 0 | CSSRules)[]
Returns Directive<CSSRules>
