twind - v0.15.3: twind/sheets
Module twind/sheets
Index
Interfaces
HasTarget
Storage
StyleTagProperties
VirtualSheet
Type aliases
StyleTagSheet
Functions
domSheet
getStyleTag
getStyleTagProperties
virtualSheet
Type aliases
StyleTagSheet
StyleTagSheet: HasTarget | readonly string[]
Functions
Const domSheet
domSheet(__namedParameters?: SheetConfig<HTMLStyleElement>): Sheet<HTMLStyleElement>
Creates an sheet which inserts style rules through the Document Object Model.
Parameters
__namedParameters: SheetConfig<HTMLStyleElement> = ...
Returns Sheet<HTMLStyleElement>
Const getStyleTag
getStyleTag(sheet: StyleTagSheet, attributes?: Record<string, string>): string
Transforms css rules into a <style> tag string.
Parameters
sheet: StyleTagSheet
Optional attributes: Record<string, string>
Returns string
Const getStyleTagProperties
getStyleTagProperties(sheet: StyleTagSheet): StyleTagProperties
Transforms css rules into <style> tag properties.
Parameters
sheet: StyleTagSheet
Returns StyleTagProperties
Const virtualSheet
virtualSheet(): VirtualSheet
Creates an sheet which collects style rules into an array.
Returns VirtualSheet
