twind - v0.15.1: twind
Module twind
Index
Interfaces
Apply
CSSCustomProperties
CSSProperties
CSSPseudos
CSSRules
CSSRulesThunk
Configuration
Context
Directive
DirectiveHandler
InlineDirective
Instance
Mode
Preflight
Rule
Sheet
SheetConfig
SheetInit
TW
TWCallable
Theme
ThemeColorObject
ThemeConfiguration
ThemeContainer
ThemeHelper
ThemeResolver
ThemeSectionResolverContext
TokenGrouping
Type aliases
CSSAtKeyframes
CSSAtMedia
CSSAtSupports
CSSSimplePseudos
DarkMode
Falsy
Hasher
MaybeArray
MaybeThunk
Plugin
Plugins
Prefixer
ReportInfo
SheetInitCallback
ThemeColor
ThemeFontSize
ThemeOutline
ThemeScreen
ThemeScreenValue
ThemeSection
ThemeSectionRecord
ThemeSectionResolver
ThemeSectionType
Token
TypescriptCompat
Unwrap
Variables
silent
strict
tw
warn
Functions
apply
autoprefix
create
cssomSheet
directive
hash
mode
noprefix
setup
theme
voidSheet
Type aliases
CSSAtKeyframes
CSSAtKeyframes: Record<string, CSSProperties | ((context: Context) => CSSProperties)>
CSSAtMedia
CSSAtMedia: Record<string, CSSRules>
CSSAtSupports
CSSAtSupports: Record<string, CSSRules>
CSSSimplePseudos
CSSSimplePseudos: {[ K in CSS.SimplePseudos as `&${string & K}`]: CSSRules }
Pseudo class watch out for ':root' - that could use '*' instead
DarkMode
DarkMode: "media" | "class" | false
Falsy
Falsy: "" | 0 | 0 | false | null | undefined | void
Hasher
Hasher: (value: string) => string
Type declaration
(value: string): string
Parameters
value: string
Returns string
MaybeArray
MaybeArray<T>: T | readonly T[]
Type parameters
T
MaybeThunk
MaybeThunk<T>: T | ((context: Context) => T)
Type parameters
T
Plugin
Plugin: string | CSSRules | DirectiveHandler
Plugins
Plugins: Record<string, Plugin | undefined>
Prefixer
Prefixer: (property: string, value: string, important?: boolean) => string
Type declaration
(property: string, value: string, important?: boolean): string
Parameters
property: string
value: string
Optional important: boolean
Returns string
ReportInfo
ReportInfo: { id: "LATE_SETUP_CALL" } | { id: "UNKNOWN_DIRECTIVE"; rule: string } | { id: "UNKNOWN_THEME_VALUE"; key: string | undefined } | { css: string; error: Error; id: "INJECT_CSS_ERROR" }
SheetInitCallback
SheetInitCallback<T>: (value?: T) => T
Type parameters
T = unknown
Type declaration
(value?: T): T
Parameters
Optional value: T
Returns T
ThemeColor
ThemeColor: string | ThemeColorObject
ThemeFontSize
ThemeFontSize: string | [size: string, lineHeight: string] | [size: string, options: { letterSpacing?: string; lineHeight?: string }]
ThemeOutline
ThemeOutline: [outline: string, offset: string]
ThemeScreen
ThemeScreen: MaybeArray<ThemeScreenValue>
ThemeScreenValue
ThemeScreenValue: string | { raw: string } | { max?: string; min: string } | { max: string; min?: string }
ThemeSection
ThemeSection<T>: ThemeSectionRecord<T> | ThemeSectionResolver<T>
Type parameters
T = string
ThemeSectionRecord
ThemeSectionRecord<T>: Record<string, T | undefined>
Type parameters
T = string
ThemeSectionResolver
ThemeSectionResolver<T>: (theme: ThemeResolver, context: ThemeSectionResolverContext) => ThemeSectionRecord<T>
Type parameters
T = string
Type declaration
(theme: ThemeResolver, context: ThemeSectionResolverContext): ThemeSectionRecord<T>
Parameters
theme: ThemeResolver
context: ThemeSectionResolverContext
Returns ThemeSectionRecord<T>
ThemeSectionType
ThemeSectionType<T>: T extends ThemeSection<infer R> ? Unwrap<R> : Exclude<T, ThemeSectionResolver<T>>
Type parameters
T
Token
Token: string | TokenGrouping | InlineDirective | Token[] | Falsy | TypescriptCompat
TypescriptCompat
TypescriptCompat: boolean | number
Unwrap
Unwrap<T>: T extends string[] ? string : T extends Record<string, infer R> ? R : T
Type parameters
T
Variables
Const silent
silent: Mode = ...
Const strict
strict: Mode = ...
tw
tw: TW
Const warn
warn: Mode = ...
Functions
Const apply
apply(strings: TemplateStringsArray, ...interpolations: Token[]): Directive<CSSRules>
apply(...tokens: Token[]): Directive<CSSRules>
Parameters
strings: TemplateStringsArray
Rest ...interpolations: Token[]
Returns Directive<CSSRules>
Parameters
Rest ...tokens: Token[]
Returns Directive<CSSRules>
Const autoprefix
autoprefix(property: string, value: string, important?: boolean): string
Parameters
property: string
value: string
Optional important: boolean
Returns string
Const create
create(config?: Configuration): Instance
Parameters
Optional config: Configuration
Returns Instance
Const cssomSheet
cssomSheet(__namedParameters?: SheetConfig<CSSStyleSheet>): Sheet<CSSStyleSheet>
Creates an sheet which inserts style rules through the CSS Object Model.
Parameters
__namedParameters: SheetConfig<CSSStyleSheet> = ...
Returns Sheet<CSSStyleSheet>
Const directive
directive<Data, T>(factory: (data: Data, context: Context) => MaybeThunk<T>, data: Data): Directive<T>
Returns an optimized and cached function for use with tw.
tw caches rules based on the function identity. This helper caches the function based on the data.
Type parameters
Data
T
Parameters
factory: (data: Data, context: Context) => MaybeThunk<T>
to use when the directive is invoked
(data: Data, context: Context): MaybeThunk<T>
Parameters
data: Data
context: Context
Returns MaybeThunk<T>
data: Data
to use
Returns Directive<T>
Const hash
hash(value: string): string
Parameters
value: string
Returns string
Const mode
mode(report: (message: string) => void): Mode
Parameters
report: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Returns Mode
Const noprefix
noprefix(property: string, value: string, important?: boolean): string
Parameters
property: string
value: string
Optional important: boolean
Returns string
setup
setup(options?: Configuration): void
Parameters
Optional options: Configuration
Returns void
Const theme
theme<Section>(section: Section): (context: Context) => Record<string, ThemeSectionType<Theme[Section]>>
theme<Section>(keypath: `${Section}.${string}`): (context: Context) => undefined | ThemeSectionType<Theme[Section]>
theme<Section>(keypath: `${Section}.${string}`, defaultValue: NonNullable<ThemeSectionType<Theme[Section]>>): (context: Context) => NonNullable<ThemeSectionType<Theme[Section]>>
theme<Section>(section: Section, key: string | string[]): (context: Context) => undefined | ThemeSectionType<Theme[Section]>
theme<Section>(section: Section, key: string | string[], defaultValue: NonNullable<ThemeSectionType<Theme[Section]>>): (context: Context) => NonNullable<ThemeSectionType<Theme[Section]>>
Type parameters
Section: "colors" | "spacing" | "durations" | "screens" | "animation" | "backgroundColor" | "backgroundImage" | "backgroundOpacity" | "borderColor" | "borderOpacity" | "borderRadius" | "borderWidth" | "boxShadow" | "container" | "divideColor" | "divideOpacity" | "divideWidth" | "fill" | "flex" | "fontFamily" | "fontSize" | "fontWeight" | "gap" | "gradientColorStops" | "height" | "inset" | "keyframes" | "letterSpacing" | "lineHeight" | "margin" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "opacity" | "order" | "outline" | "padding" | "placeholderColor" | "placeholderOpacity" | "ringColor" | "ringOffsetColor" | "ringOffsetWidth" | "ringOpacity" | "ringWidth" | "rotate" | "scale" | "skew" | "space" | "stroke" | "strokeWidth" | "textColor" | "textOpacity" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "width" | "zIndex"
Parameters
section: Section
Returns (context: Context) => Record<string, ThemeSectionType<Theme[Section]>>
(context: Context): Record<string, ThemeSectionType<Theme[Section]>>
Parameters
context: Context
Returns Record<string, ThemeSectionType<Theme[Section]>>
Type parameters
Section: "colors" | "spacing" | "durations" | "screens" | "animation" | "backgroundColor" | "backgroundImage" | "backgroundOpacity" | "borderColor" | "borderOpacity" | "borderRadius" | "borderWidth" | "boxShadow" | "container" | "divideColor" | "divideOpacity" | "divideWidth" | "fill" | "flex" | "fontFamily" | "fontSize" | "fontWeight" | "gap" | "gradientColorStops" | "height" | "inset" | "keyframes" | "letterSpacing" | "lineHeight" | "margin" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "opacity" | "order" | "outline" | "padding" | "placeholderColor" | "placeholderOpacity" | "ringColor" | "ringOffsetColor" | "ringOffsetWidth" | "ringOpacity" | "ringWidth" | "rotate" | "scale" | "skew" | "space" | "stroke" | "strokeWidth" | "textColor" | "textOpacity" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "width" | "zIndex"
Parameters
keypath: `${Section}.${string}`
Returns (context: Context) => undefined | ThemeSectionType<Theme[Section]>
(context: Context): undefined | ThemeSectionType<Theme[Section]>
Parameters
context: Context
Returns undefined | ThemeSectionType<Theme[Section]>
Type parameters
Section: "colors" | "spacing" | "durations" | "screens" | "animation" | "backgroundColor" | "backgroundImage" | "backgroundOpacity" | "borderColor" | "borderOpacity" | "borderRadius" | "borderWidth" | "boxShadow" | "container" | "divideColor" | "divideOpacity" | "divideWidth" | "fill" | "flex" | "fontFamily" | "fontSize" | "fontWeight" | "gap" | "gradientColorStops" | "height" | "inset" | "keyframes" | "letterSpacing" | "lineHeight" | "margin" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "opacity" | "order" | "outline" | "padding" | "placeholderColor" | "placeholderOpacity" | "ringColor" | "ringOffsetColor" | "ringOffsetWidth" | "ringOpacity" | "ringWidth" | "rotate" | "scale" | "skew" | "space" | "stroke" | "strokeWidth" | "textColor" | "textOpacity" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "width" | "zIndex"
Parameters
keypath: `${Section}.${string}`
defaultValue: NonNullable<ThemeSectionType<Theme[Section]>>
Returns (context: Context) => NonNullable<ThemeSectionType<Theme[Section]>>
(context: Context): NonNullable<ThemeSectionType<Theme[Section]>>
Parameters
context: Context
Returns NonNullable<ThemeSectionType<Theme[Section]>>
Type parameters
Section: "colors" | "spacing" | "durations" | "screens" | "animation" | "backgroundColor" | "backgroundImage" | "backgroundOpacity" | "borderColor" | "borderOpacity" | "borderRadius" | "borderWidth" | "boxShadow" | "container" | "divideColor" | "divideOpacity" | "divideWidth" | "fill" | "flex" | "fontFamily" | "fontSize" | "fontWeight" | "gap" | "gradientColorStops" | "height" | "inset" | "keyframes" | "letterSpacing" | "lineHeight" | "margin" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "opacity" | "order" | "outline" | "padding" | "placeholderColor" | "placeholderOpacity" | "ringColor" | "ringOffsetColor" | "ringOffsetWidth" | "ringOpacity" | "ringWidth" | "rotate" | "scale" | "skew" | "space" | "stroke" | "strokeWidth" | "textColor" | "textOpacity" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "width" | "zIndex"
Parameters
section: Section
key: string | string[]
Returns (context: Context) => undefined | ThemeSectionType<Theme[Section]>
(context: Context): undefined | ThemeSectionType<Theme[Section]>
Parameters
context: Context
Returns undefined | ThemeSectionType<Theme[Section]>
Type parameters
Section: "colors" | "spacing" | "durations" | "screens" | "animation" | "backgroundColor" | "backgroundImage" | "backgroundOpacity" | "borderColor" | "borderOpacity" | "borderRadius" | "borderWidth" | "boxShadow" | "container" | "divideColor" | "divideOpacity" | "divideWidth" | "fill" | "flex" | "fontFamily" | "fontSize" | "fontWeight" | "gap" | "gradientColorStops" | "height" | "inset" | "keyframes" | "letterSpacing" | "lineHeight" | "margin" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "opacity" | "order" | "outline" | "padding" | "placeholderColor" | "placeholderOpacity" | "ringColor" | "ringOffsetColor" | "ringOffsetWidth" | "ringOpacity" | "ringWidth" | "rotate" | "scale" | "skew" | "space" | "stroke" | "strokeWidth" | "textColor" | "textOpacity" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "translate" | "width" | "zIndex"
Parameters
section: Section
key: string | string[]
defaultValue: NonNullable<ThemeSectionType<Theme[Section]>>
Returns (context: Context) => NonNullable<ThemeSectionType<Theme[Section]>>
(context: Context): NonNullable<ThemeSectionType<Theme[Section]>>
Parameters
context: Context
Returns NonNullable<ThemeSectionType<Theme[Section]>>
Const voidSheet
voidSheet(): Sheet<null>
An sheet placeholder which performs no operations. Useful for avoiding errors in a non-browser environment.
Returns Sheet<null>
