csstype: CounterStyle
Module: Home / twind/observe
Interface CounterStyle
Hierarchy
CounterStyleFallback<string, string>
CounterStyleHyphenFallback<string, string>
CounterStyle
Index
Properties
additive-symbols
additiveSymbols
fallback
negative
pad
prefix
range
speak-as
speakAs
suffix
symbols
system
Properties
Optional additive-symbols
additive-symbols: undefined | string | (undefined | string)[]
Optional additiveSymbols
additiveSymbols: undefined | string | (undefined | string)[]
Optional fallback
fallback: undefined | string | (undefined | string)[]
Optional negative
negative: undefined | string | (undefined | string)[]
Optional pad
pad: undefined | string | (undefined | string)[]
Optional prefix
prefix: undefined | string | (undefined | string)[]
Optional range
range: undefined | (string & {}) | "auto" | "infinite" | (number & {}) | (undefined | (string & {}) | "auto" | "infinite" | (number & {}))[]
Optional speak-as
speak-as: undefined | (string & {}) | "auto" | "bullets" | "numbers" | "spell-out" | "words" | (undefined | (string & {}) | "auto" | "bullets" | "numbers" | "spell-out" | "words")[]
Optional speakAs
speakAs: undefined | (string & {}) | "auto" | "bullets" | "numbers" | "spell-out" | "words" | (undefined | (string & {}) | "auto" | "bullets" | "numbers" | "spell-out" | "words")[]
Optional suffix
suffix: undefined | string | (undefined | string)[]
Optional symbols
symbols: undefined | string | (undefined | string)[]
Optional system
system: undefined | (string & {}) | "fixed" | "alphabetic" | "additive" | "cyclic" | "numeric" | "symbolic" | (undefined | (string & {}) | "fixed" | "alphabetic" | "additive" | "cyclic" | "numeric" | "symbolic")[]
