csstype: FontFace
Module: Home / twind/server
Interface FontFace
Hierarchy
FontFaceFallback<string, string>
FontFaceHyphenFallback<string, string>
FontFace
Index
Properties
-moz-font-feature-settings
MozFontFeatureSettings
font-display
font-family
font-feature-settings
font-stretch
font-style
font-variant
font-variation-settings
font-weight
fontDisplay
fontFamily
fontFeatureSettings
fontStretch
fontStyle
fontVariant
fontVariationSettings
fontWeight
src
unicode-range
unicodeRange
Properties
Optional -moz-font-feature-settings
-moz-font-feature-settings: undefined | "normal" | (string & {}) | (undefined | "normal" | (string & {}))[]
Optional MozFontFeatureSettings
MozFontFeatureSettings: undefined | "normal" | (string & {}) | (undefined | "normal" | (string & {}))[]
Optional font-display
font-display: undefined | "auto" | "block" | "fallback" | "optional" | "swap" | (undefined | "auto" | "block" | "fallback" | "optional" | "swap")[]
Optional font-family
font-family: undefined | string | (undefined | string)[]
Optional font-feature-settings
font-feature-settings: undefined | "normal" | (string & {}) | (undefined | "normal" | (string & {}))[]
Optional font-stretch
font-stretch: undefined | "normal" | (string & {}) | "condensed" | "expanded" | "extra-condensed" | "extra-expanded" | "semi-condensed" | "semi-expanded" | "ultra-condensed" | "ultra-expanded" | (undefined | "normal" | (string & {}) | "condensed" | "expanded" | "extra-condensed" | "extra-expanded" | "semi-condensed" | "semi-expanded" | "ultra-condensed" | "ultra-expanded")[]
Optional font-style
font-style: undefined | "normal" | (string & {}) | "italic" | "oblique" | (undefined | "normal" | (string & {}) | "italic" | "oblique")[]
Optional font-variant
font-variant: undefined | "normal" | (string & {}) | "none" | "ruby" | "jis04" | "jis78" | "jis83" | "jis90" | "simplified" | "traditional" | "all-petite-caps" | "all-small-caps" | "common-ligatures" | "contextual" | "diagonal-fractions" | "discretionary-ligatures" | "full-width" | "historical-forms" | "historical-ligatures" | "lining-nums" | "no-common-ligatures" | "no-contextual" | "no-discretionary-ligatures" | "no-historical-ligatures" | "oldstyle-nums" | "ordinal" | "petite-caps" | "proportional-nums" | "proportional-width" | "slashed-zero" | "small-caps" | "stacked-fractions" | "tabular-nums" | "titling-caps" | "unicase" | (undefined | "normal" | (string & {}) | "none" | "ruby" | "jis04" | "jis78" | "jis83" | "jis90" | "simplified" | "traditional" | "all-petite-caps" | "all-small-caps" | "common-ligatures" | "contextual" | "diagonal-fractions" | "discretionary-ligatures" | "full-width" | "historical-forms" | "historical-ligatures" | "lining-nums" | "no-common-ligatures" | "no-contextual" | "no-discretionary-ligatures" | "no-historical-ligatures" | "oldstyle-nums" | "ordinal" | "petite-caps" | "proportional-nums" | "proportional-width" | "slashed-zero" | "small-caps" | "stacked-fractions" | "tabular-nums" | "titling-caps" | "unicase")[]
Optional font-variation-settings
font-variation-settings: undefined | "normal" | (string & {}) | (undefined | "normal" | (string & {}))[]
Optional font-weight
font-weight: undefined | "normal" | (string & {}) | (number & {}) | "bold" | (undefined | "normal" | (string & {}) | (number & {}) | "bold")[]
Optional fontDisplay
fontDisplay: undefined | "auto" | "block" | "fallback" | "optional" | "swap" | (undefined | "auto" | "block" | "fallback" | "optional" | "swap")[]
Optional fontFamily
fontFamily: undefined | string | (undefined | string)[]
Optional fontFeatureSettings
fontFeatureSettings: undefined | "normal" | (string & {}) | (undefined | "normal" | (string & {}))[]
Optional fontStretch
fontStretch: undefined | "normal" | (string & {}) | "condensed" | "expanded" | "extra-condensed" | "extra-expanded" | "semi-condensed" | "semi-expanded" | "ultra-condensed" | "ultra-expanded" | (undefined | "normal" | (string & {}) | "condensed" | "expanded" | "extra-condensed" | "extra-expanded" | "semi-condensed" | "semi-expanded" | "ultra-condensed" | "ultra-expanded")[]
Optional fontStyle
fontStyle: undefined | "normal" | (string & {}) | "italic" | "oblique" | (undefined | "normal" | (string & {}) | "italic" | "oblique")[]
Optional fontVariant
fontVariant: undefined | "normal" | (string & {}) | "none" | "ruby" | "jis04" | "jis78" | "jis83" | "jis90" | "simplified" | "traditional" | "all-petite-caps" | "all-small-caps" | "common-ligatures" | "contextual" | "diagonal-fractions" | "discretionary-ligatures" | "full-width" | "historical-forms" | "historical-ligatures" | "lining-nums" | "no-common-ligatures" | "no-contextual" | "no-discretionary-ligatures" | "no-historical-ligatures" | "oldstyle-nums" | "ordinal" | "petite-caps" | "proportional-nums" | "proportional-width" | "slashed-zero" | "small-caps" | "stacked-fractions" | "tabular-nums" | "titling-caps" | "unicase" | (undefined | "normal" | (string & {}) | "none" | "ruby" | "jis04" | "jis78" | "jis83" | "jis90" | "simplified" | "traditional" | "all-petite-caps" | "all-small-caps" | "common-ligatures" | "contextual" | "diagonal-fractions" | "discretionary-ligatures" | "full-width" | "historical-forms" | "historical-ligatures" | "lining-nums" | "no-common-ligatures" | "no-contextual" | "no-discretionary-ligatures" | "no-historical-ligatures" | "oldstyle-nums" | "ordinal" | "petite-caps" | "proportional-nums" | "proportional-width" | "slashed-zero" | "small-caps" | "stacked-fractions" | "tabular-nums" | "titling-caps" | "unicase")[]
Optional fontVariationSettings
fontVariationSettings: undefined | "normal" | (string & {}) | (undefined | "normal" | (string & {}))[]
Optional fontWeight
fontWeight: undefined | "normal" | (string & {}) | (number & {}) | "bold" | (undefined | "normal" | (string & {}) | (number & {}) | "bold")[]
Optional src
src: undefined | string | (undefined | string)[]
Optional unicode-range
unicode-range: undefined | string | (undefined | string)[]
Optional unicodeRange
unicodeRange: undefined | string | (undefined | string)[]
