twind - v0.16.2: Configuration
Module: Home / twind/shim/server
Interface Configuration
Hierarchy
Configuration
Index
Properties
darkMode
hash
important
mode
nonce
plugins
prefix
preflight
sheet
theme
variants
Properties
Optional darkMode
darkMode: undefined | false | "media" | "class"
Determines the dark mode strategy (default: "media").
Optional hash
hash: undefined | boolean | Hasher
Optional important
important: undefined | boolean
Control whether or not utilities should be marked with !important
Optional mode
mode: undefined | Mode | "strict" | "warn" | "silent"
Optional nonce
nonce: undefined | string
Sets a cryptographic nonce (number used once) on the enclosing <style> tag when generating a page on demand.
Useful for enforcing a Content Security Policy (CSP).
Optional plugins
plugins: undefined | Record<string, undefined | string | CSSRules | DirectiveHandler>
Optional prefix
prefix: undefined | boolean | Prefixer
Auto-prefixer method for CSS property–value pairs.
Optional preflight
preflight: undefined | boolean | CSSRules | Preflight
Called right before the first rule is injected.
Optional sheet
sheet: undefined | Sheet<unknown>
Style insertion methodology to be used.
Optional theme
theme: undefined | ThemeConfiguration
Optional variants
variants: undefined | Record<string, string>
```
{
  ':new-variant': '& .selector',
}
```
