twind - v0.16.10: CSSRules
Module: Home / twind/css
Interface CSSRules
See: https://drafts.csswg.org/css-nesting/#nest-selector
```
"& > * + *": {
  marginLeft: 16
},
// In a comma-separated list, each individual selector shall start with "&"
"&:focus, &:active": {
  outline: "solid"
},
// Self-references are also supported
"& + &": {
  color: "green"
}
```
Hierarchy
CSSRules
Indexable
[key: string]: CSSRuleValue
Global defaults
```
"& > * + *": {
  marginLeft: 16
},
// In a comma-separated list, each individual selector shall start with "&"
"&:focus, &:active": {
  outline: "solid"
},
// Self-references are also supported
"& + &": {
  color: "green"
}
```
Index
Properties
:global
@apply
@font-face
@global
@import
@keyframes
Properties
Optional :global
:global: undefined | CSSRules | readonly CSSRules[] | CSSRulesThunk<MaybeArray<CSSRules>>
Optional @apply
@apply: MaybeArray<undefined | null | string | number | boolean | void>
Optional @font-face
@font-face: undefined | FontFace | readonly FontFace[] | CSSRulesThunk<MaybeArray<FontFace>>
Optional @global
@global: undefined | CSSRules | readonly CSSRules[] | CSSRulesThunk<MaybeArray<CSSRules>>
Optional @import
@import: undefined | string | readonly string[] | CSSRulesThunk<MaybeArray<string>>
Optional @keyframes
@keyframes: undefined | Record<string, CSSProperties | ((context: Context) => CSSProperties)> | CSSRulesThunk<Record<string, CSSProperties | ((context: Context) => CSSProperties)>>
