twind - v0.16.10: CorePlugins
Module: Home / twind/shim
Interface CorePlugins
Hierarchy
CorePlugins
Index
Properties
absolute
align
animate
antialiased
appearance
auto
backdrop
bg
bg-blend
block
blur
border
bottom
box
break
brightness
capitalize
clear
col
container
content
contents
contrast
cursor
decoration
delay
diagonal-fractions
divide
drop-shadow
duration
ease
fill
filter
fixed
flex
float
flow
font
from
gap
grayscale
grid
group
h
hidden
hue-rotate
inline
inset
invert
invisible
isolate
isolation
italic
items
justify
leading
left
line-through
lining-nums
list
lowercase
m
max
mb
min
mix-blend
ml
mr
mt
mx
my
no-underline
normal-case
normal-nums
not-italic
not-sr-only
object
oldstyle-nums
opacity
order
ordinal
origin
outline
overflow
overscroll
p
pb
pl
place
placeholder
pointer-events
pr
proportional-nums
pt
px
py
relative
resize
right
ring
rotate
rounded
row
saturate
scale
select
self
sepia
shadow
skew
slashed-zero
space
sr-only
stacked-fractions
static
sticky
stroke
subpixel-antialiased
table
tabular-nums
text
to
top
tracking
transform
transition
translate
truncate
underline
uppercase
via
visible
w
whitespace
z
Properties
absolute
absolute: ""
align
align: "bottom" | "top" | "baseline" | "sub" | "super" | "middle" | "text-bottom" | "text-top"
animate
animate: "{{theme(animation)}}"
antialiased
antialiased: ""
appearance
appearance: "auto" | "none" | "menulist-button" | "textfield"
auto
auto: "cols-auto" | "cols-{{theme(gridAutoColumns)}}" | "rows-auto" | "rows-{{theme(gridAutoRows)}}"
backdrop
backdrop: "filter" | "filter-none" | "blur-{{theme(backdropBlur)}}" | "brightness-{{theme(backdropBrightness)}}" | "contrast-{{theme(backdropContrast)}}" | "grayscale-{{theme(backdropGrayscale)}}" | "hue-rotate-{{theme(backdropHueRotate)}}" | "-hue-rotate-{{theme(backdropHueRotate)}}" | "invert-{{theme(backdropInvert)}}" | "opacity-{{theme(backdropOpacity)}}" | "saturate-{{theme(backdropSaturate)}}" | "sepia-{{theme(backdropSepia)}}"
bg
bg: "bottom" | "left" | "right" | "top" | "center" | "fixed" | "local" | "scroll" | "no-repeat" | "repeat" | "repeat-x" | "repeat-y" | "left-bottom" | "right-bottom" | "center-bottom" | "left-top" | "right-top" | "center-top" | "left-center" | "right-center" | "clip-padding" | "clip-content" | "clip-border" | "clip-text" | "{{theme(backgroundColor)}}" | "opacity-{{theme(backgroundOpacity)}}" | "{{theme(backgroundPosition)}}" | "repeat-space" | "repeat-round" | "gradient-to-t" | "gradient-to-r" | "gradient-to-b" | "gradient-to-l" | "gradient-to-tl" | "gradient-to-tr" | "gradient-to-bl" | "gradient-to-br" | "{{theme(backgroundImage)}}" | "{{theme(backgroundSize)}}"
bg-blend
bg-blend: BlendMode
block
block: ""
blur
blur: "{{theme(blur)}}"
border
border: "none" | "dashed" | "dotted" | "double" | "solid" | "collapse" | "separate" | "{{theme(borderWidth)}}" | "x-{{theme(borderWidth)}}" | "y-{{theme(borderWidth)}}" | "lr-{{theme(borderWidth)}}" | "tb-{{theme(borderWidth)}}" | "t-{{theme(borderWidth)}}" | "r-{{theme(borderWidth)}}" | "b-{{theme(borderWidth)}}" | "l-{{theme(borderWidth)}}" | "tl-{{theme(borderWidth)}}" | "tr-{{theme(borderWidth)}}" | "bl-{{theme(borderWidth)}}" | "br-{{theme(borderWidth)}}" | "{{theme(borderColor)}}" | "opacity-{{theme(borderOpacity)}}"
bottom
bottom: Negatable<"{{theme(inset)}}">
box
box: "content" | "border"
break
break: "all" | "normal" | "words"
brightness
brightness: "{{theme(brightness)}}"
capitalize
capitalize: ""
clear
clear: "left" | "right" | "both" | "none"
col
col: "span-{{range(1,12,1)}}" | "span-{{nonzero}}" | "start-auto" | "start-{{nonzero}}" | "start-{{range(1,13,1)}}" | "start-{{theme(gridColumnStart)}}" | "end-auto" | "end-{{nonzero}}" | "end-{{range(1,13,1)}}" | "end-{{theme(gridColumnEnd)}}" | "{{theme(gridColumn)}}"
container
container: ""
content
content: "center" | "end" | "start" | "between" | "around" | "evenly"
contents
contents: ""
contrast
contrast: "{{theme(contrast)}}"
cursor
cursor: "auto" | "none" | "alias" | "all-scroll" | "cell" | "col-resize" | "context-menu" | "copy" | "crosshair" | "default" | "e-resize" | "ew-resize" | "grab" | "grabbing" | "help" | "move" | "n-resize" | "ne-resize" | "nesw-resize" | "no-drop" | "not-allowed" | "ns-resize" | "nw-resize" | "nwse-resize" | "pointer" | "progress" | "row-resize" | "s-resize" | "se-resize" | "sw-resize" | "text" | "vertical-text" | "w-resize" | "wait" | "zoom-in" | "zoom-out" | "{{theme(cursor)}}"
decoration
decoration: "inherit" | "initial" | "unset" | "clone" | "slice"
delay
delay: "{{theme(transitionDelay)}}"
diagonal-fractions
diagonal-fractions: ""
divide
divide: "none" | "dashed" | "dotted" | "double" | "solid" | "x-reverse" | "y-reverse" | "x-{{theme(divideWidth)}}" | "y-{{theme(divideWidth)}}" | "{{theme(divideColor)}}" | "opacity-{{theme(divideOpacity)}}"
drop-shadow
drop-shadow: "{{theme(dropShadow)}}"
duration
duration: "{{theme(durations)}}"
ease
ease: "{{theme(transitionTimingFunction)}}"
fill
fill: "{{theme(fill)}}"
filter
filter: "" | "none"
fixed
fixed: ""
flex
flex: "" | "row" | "row-reverse" | "nowrap" | "wrap" | "wrap-reverse" | "col" | "col-reverse" | "grow" | "grow-0" | "grow-{{theme(flexGrow)}}" | "grow-{{number}}" | "shrink" | "shrink-0" | "shrink-{{number}}" | "shrink-{{theme(flexShrink)}}" | "{{theme(flex)}}"
float
float: "left" | "right" | "none"
flow
flow: "root"
font
font: "italic" | "{{theme(fontFamily)}}" | "{{theme(fontWeight)}}" | "not-italic"
from
from: "{{theme(gradientColorStops)}}"
gap
gap: "{{theme(gap)}}" | "x-{{theme(gap)}}" | "y-{{theme(gap)}}"
grayscale
grayscale: "{{theme(grayscale)}}"
grid
grid: "" | "cols-none" | "cols-{{range(1,12,1)}}" | "cols-{{nonzero}}" | "cols-{{theme(gridTemplateColumns)}}" | "rows-none" | "rows-{{nonzero}}" | "rows-{{range(1,6,1)}}" | "rows-{{theme(gridTemplateRows)}}" | "flow-row" | "flow-dense" | "flow-col" | "flow-row-dense" | "flow-col-dense"
group
group: "" | "{{string}}"
h
h: "{{theme(height)}}"
hidden
hidden: ""
hue-rotate
hue-rotate: Negatable<"{{theme(hueRotate)}}">
inline
inline: "" | "flex" | "grid" | "block" | "table"
inset
inset: Negatable<"{{theme(inset)}}" | "x-{{theme(inset)}}" | "y-{{theme(inset)}}">
invert
invert: "{{theme(invert)}}"
invisible
invisible: ""
isolate
isolate: ""
isolation
isolation: "inherit" | "initial" | "unset" | "auto" | "isolate"
italic
italic: ""
items
items: "stretch" | "center" | "end" | "start" | "baseline"
justify
justify: "center" | "end" | "start" | "self-end" | "self-start" | "between" | "around" | "evenly" | "items-stretch" | "self-stretch" | "items-center" | "self-center" | "items-end" | "items-start" | "items-auto" | "self-auto"
leading
leading: "{{theme(lineHeight)}}"
left
left: Negatable<"{{theme(inset)}}">
line-through
line-through: ""
lining-nums
lining-nums: ""
list
list: "none" | "inside" | "outside" | "circle" | "item" | "disc" | "sqaure" | "decimal" | "decimal-leading-zero" | "lower-alpha" | "upper-alpha" | "lower-roman" | "upper-roman" | "lower-greek" | "upper-greek" | "lower-latin" | "upper-latin" | "{{theme(listStyleType)}}"
lowercase
lowercase: ""
m
m: Negatable<"{{theme(margin)}}">
max
max: "w-{{theme(maxWidth)}}" | "h-{{theme(maxHeight)}}"
mb
mb: Negatable<"{{theme(margin)}}">
min
min: "w-{{theme(minWidth)}}" | "h-{{theme(minHeight)}}"
mix-blend
mix-blend: BlendMode
ml
ml: Negatable<"{{theme(margin)}}">
mr
mr: Negatable<"{{theme(margin)}}">
mt
mt: Negatable<"{{theme(margin)}}">
mx
mx: Negatable<"{{theme(margin)}}">
my
my: Negatable<"{{theme(margin)}}">
no-underline
no-underline: ""
normal-case
normal-case: ""
normal-nums
normal-nums: ""
not-italic
not-italic: ""
not-sr-only
not-sr-only: ""
object
object: "fill" | "bottom" | "contain" | "left" | "right" | "top" | "center" | "none" | "cover" | "scale-down" | "left-bottom" | "right-bottom" | "center-bottom" | "left-top" | "right-top" | "center-top" | "left-center" | "right-center" | "{{theme(objectPosition)}}"
oldstyle-nums
oldstyle-nums: ""
opacity
opacity: "{{theme(opacity)}}"
order
order: "{{theme(order)}}"
ordinal
ordinal: ""
origin
origin: "bottom" | "left" | "right" | "top" | "center" | "bottom-left" | "top-left" | "bottom-right" | "top-right"
outline
outline: "{{theme(outline)}}"
overflow
overflow: "clip" | "auto" | "hidden" | "visible" | "scroll" | "ellipsis" | "x-auto" | "y-auto" | "x-hidden" | "y-hidden" | "x-visible" | "y-visible" | "x-scroll" | "y-scroll"
overscroll
overscroll: "contain" | "auto" | "none" | "x-auto" | "y-auto" | "x-contain" | "y-contain" | "x-none" | "y-none"
p
p: "{{theme(padding)}}"
pb
pb: "{{theme(padding)}}"
pl
pl: "{{theme(padding)}}"
place
place: "self-end" | "self-start" | "items-stretch" | "self-stretch" | "items-center" | "self-center" | "items-end" | "items-start" | "items-auto" | "self-auto" | "content-stretch" | "content-center" | "content-end" | "content-start" | "content-between" | "content-around" | "content-evenly"
placeholder
placeholder: "{{theme(placeholderColor)}}" | "opacity-{{theme(placeholderOpacity)}}"
pointer-events
pointer-events: "auto" | "none"
pr
pr: "{{theme(padding)}}"
proportional-nums
proportional-nums: ""
pt
pt: "{{theme(padding)}}"
px
px: "{{theme(padding)}}"
py
py: "{{theme(padding)}}"
relative
relative: ""
resize
resize: "" | "none" | "x" | "y"
right
right: Negatable<"{{theme(inset)}}">
ring
ring: "inset" | "{{theme(ringWidth)}}" | "{{theme(ringColor)}}" | "opacity-{{theme(ringOpacity)}}" | "offset-{{theme(ringOffsetWidth)}}" | "offset-{{theme(ringOffsetColor)}}"
rotate
rotate: Negatable<"{{theme(rotate)}}">
rounded
rounded: "{{theme(borderRadius)}}" | "t-{{theme(borderRadius)}}" | "r-{{theme(borderRadius)}}" | "b-{{theme(borderRadius)}}" | "l-{{theme(borderRadius)}}" | "tl-{{theme(borderRadius)}}" | "tr-{{theme(borderRadius)}}" | "bl-{{theme(borderRadius)}}" | "br-{{theme(borderRadius)}}"
row
row: "span-{{range(1,12,1)}}" | "span-{{nonzero}}" | "start-auto" | "start-{{nonzero}}" | "start-{{range(1,13,1)}}" | "end-auto" | "end-{{nonzero}}" | "end-{{range(1,13,1)}}" | "start-{{theme(gridRowStart)}}" | "end-{{theme(gridRowEnd)}}" | "{{theme(gridRow)}}"
saturate
saturate: "{{theme(saturate)}}"
scale
scale: "{{theme(scale)}}" | "x-{{theme(scale)}}" | "y-{{theme(scale)}}"
select
select: "contain" | "all" | "auto" | "none" | "text"
self
self: "stretch" | "center" | "end" | "start" | "auto"
sepia
sepia: "{{theme(sepia)}}"
shadow
shadow: "{{theme(boxShadow)}}"
skew
skew: Negatable<"{{theme(skew)}}" | "x-{{theme(skew)}}" | "y-{{theme(skew)}}">
slashed-zero
slashed-zero: ""
space
space: "x-{{theme(space)}}" | "y-{{theme(space)}}" | "-x-{{theme(space)}}" | "-y-{{theme(space)}}" | "x-reverse" | "y-reverse"
sr-only
sr-only: ""
stacked-fractions
stacked-fractions: ""
static
static: ""
sticky
sticky: ""
stroke
stroke: "{{theme(stroke)}}" | "{{theme(strokeWidth)}}"
subpixel-antialiased
subpixel-antialiased: ""
table
table: "" | "auto" | "fixed" | "column" | "cell" | "row" | "caption" | "column-group" | "row-group" | "footer-group" | "header-group"
tabular-nums
tabular-nums: ""
text
text: "left" | "right" | "center" | "justify" | "line-through" | "underline" | "capitalize" | "lowercase" | "uppercase" | "{{theme(fontSize)}}" | "{{theme(textColor)}}" | "opacity-{{theme(textOpacity)}}" | "no-underline" | "normal-case"
to
to: "{{theme(gradientColorStops)}}"
top
top: Negatable<"{{theme(inset)}}">
tracking
tracking: "{{theme(letterSpacing)}}"
transform
transform: "" | "none" | "gpu"
transition
transition: "{{theme(transitionProperty)}}"
translate
translate: Negatable<"{{theme(translate)}}" | "x-{{theme(translate)}}" | "y-{{theme(translate)}}">
truncate
truncate: ""
underline
underline: ""
uppercase
uppercase: ""
via
via: "{{theme(gradientColorStops)}}"
visible
visible: ""
w
w: "{{theme(width)}}"
whitespace
whitespace: "normal" | "nowrap" | "break-spaces" | "pre" | "pre-line" | "pre-wrap"
z
z: Negatable<"{{theme(zIndex)}}">
