twind - v0.16.6: CSSCustomProperties
Module: Home / twind/shim
Interface CSSCustomProperties
Hierarchy
CSSCustomProperties
Index
Properties
--tw-bg-opacity
--tw-border-opacity
--tw-divide-opacity
--tw-divide-x-reverse
--tw-divide-y-reverse
--tw-gradient-from
--tw-gradient-stops
--tw-gradient-to
--tw-numeric-figure
--tw-numeric-fraction
--tw-numeric-spacing
--tw-ordinal
--tw-placeholder-opacity
--tw-ring-color
--tw-ring-inset
--tw-ring-offset-color
--tw-ring-offset-shadow
--tw-ring-offset-width
--tw-ring-opacity
--tw-ring-shadow
--tw-rotate
--tw-scale-x
--tw-scale-y
--tw-shadow
--tw-skew-x
--tw-skew-y
--tw-slashed-zero
--tw-space-x-reverse
--tw-space-y-reverse
--tw-text-opacity
--tw-translate-x
--tw-translate-y
Properties
Optional --tw-bg-opacity
--tw-bg-opacity: undefined | string
Optional --tw-border-opacity
--tw-border-opacity: undefined | string
Optional --tw-divide-opacity
--tw-divide-opacity: undefined | string
Optional --tw-divide-x-reverse
--tw-divide-x-reverse: undefined | string
Optional --tw-divide-y-reverse
--tw-divide-y-reverse: undefined | string
Optional --tw-gradient-from
--tw-gradient-from: undefined | string
Optional --tw-gradient-stops
--tw-gradient-stops: undefined | string
Optional --tw-gradient-to
--tw-gradient-to: undefined | string
Optional --tw-numeric-figure
--tw-numeric-figure: undefined | string
Optional --tw-numeric-fraction
--tw-numeric-fraction: undefined | string
Optional --tw-numeric-spacing
--tw-numeric-spacing: undefined | string
Optional --tw-ordinal
--tw-ordinal: undefined | string
Optional --tw-placeholder-opacity
--tw-placeholder-opacity: undefined | string
Optional --tw-ring-color
--tw-ring-color: undefined | string
Optional --tw-ring-inset
--tw-ring-inset: undefined | string
Optional --tw-ring-offset-color
--tw-ring-offset-color: undefined | string
Optional --tw-ring-offset-shadow
--tw-ring-offset-shadow: undefined | string
Optional --tw-ring-offset-width
--tw-ring-offset-width: undefined | string
Optional --tw-ring-opacity
--tw-ring-opacity: undefined | string
Optional --tw-ring-shadow
--tw-ring-shadow: undefined | string
Optional --tw-rotate
--tw-rotate: undefined | string
Optional --tw-scale-x
--tw-scale-x: undefined | string
Optional --tw-scale-y
--tw-scale-y: undefined | string
Optional --tw-shadow
--tw-shadow: undefined | string
Optional --tw-skew-x
--tw-skew-x: undefined | string
Optional --tw-skew-y
--tw-skew-y: undefined | string
Optional --tw-slashed-zero
--tw-slashed-zero: undefined | string
Optional --tw-space-x-reverse
--tw-space-x-reverse: undefined | string
Optional --tw-space-y-reverse
--tw-space-y-reverse: undefined | string
Optional --tw-text-opacity
--tw-text-opacity: undefined | string
Optional --tw-translate-x
--tw-translate-x: undefined | string
Optional --tw-translate-y
--tw-translate-y: undefined | string
