twind - v0.16.4: Theme
Module: Home / twind/observe
Interface Theme
Hierarchy
Theme
Index
Properties
animation
backgroundColor
backgroundImage
backgroundOpacity
backgroundPosition
backgroundSize
borderColor
borderOpacity
borderRadius
borderWidth
boxShadow
colors
container
cursor
divideColor
divideOpacity
divideWidth
durations
fill
flex
flexGrow
flexShrink
fontFamily
fontSize
fontWeight
gap
gradientColorStops
gridAutoColumns
gridAutoRows
gridColumn
gridColumnEnd
gridColumnStart
gridRow
gridRowEnd
gridRowStart
gridTemplateColumns
gridTemplateRows
height
inset
keyframes
letterSpacing
lineHeight
listStyleType
margin
maxHeight
maxWidth
minHeight
minWidth
objectPosition
opacity
order
outline
padding
placeholderColor
placeholderOpacity
ringColor
ringOffsetColor
ringOffsetWidth
ringOpacity
ringWidth
rotate
scale
screens
skew
space
spacing
stroke
strokeWidth
textColor
textOpacity
transformOrigin
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
width
zIndex
Properties
animation
animation: ThemeSection<string | string[]>
backgroundColor
backgroundColor: ThemeSection<ThemeColor>
backgroundImage
backgroundImage: ThemeSection<string | string[]>
backgroundOpacity
backgroundOpacity: ThemeSection<string>
backgroundPosition
backgroundPosition: ThemeSection<string>
backgroundSize
backgroundSize: ThemeSection<string>
borderColor
borderColor: ThemeSection<ThemeColor>
borderOpacity
borderOpacity: ThemeSection<string>
borderRadius
borderRadius: ThemeSection<string>
borderWidth
borderWidth: ThemeSection<string>
boxShadow
boxShadow: ThemeSection<string | string[]>
colors
colors: ThemeSection<ThemeColor>
container
container: ThemeContainer | ThemeSectionResolver<ThemeContainer>
cursor
cursor: ThemeSection<string>
divideColor
divideColor: ThemeSection<ThemeColor>
divideOpacity
divideOpacity: ThemeSection<string>
divideWidth
divideWidth: ThemeSection<string>
durations
durations: ThemeSection<string | string[]>
fill
fill: ThemeSection<ThemeColor>
flex
flex: ThemeSection<string>
flexGrow
flexGrow: ThemeSection<number>
flexShrink
flexShrink: ThemeSection<number>
fontFamily
fontFamily: ThemeSection<string | string[]>
fontSize
fontSize: ThemeSection<ThemeFontSize>
fontWeight
fontWeight: ThemeSection<string>
gap
gap: ThemeSection<string>
gradientColorStops
gradientColorStops: ThemeSection<ThemeColor>
gridAutoColumns
gridAutoColumns: ThemeSection<string>
gridAutoRows
gridAutoRows: ThemeSection<string>
gridColumn
gridColumn: ThemeSection<string>
gridColumnEnd
gridColumnEnd: ThemeSection<string>
gridColumnStart
gridColumnStart: ThemeSection<string>
gridRow
gridRow: ThemeSection<string>
gridRowEnd
gridRowEnd: ThemeSection<string>
gridRowStart
gridRowStart: ThemeSection<string>
gridTemplateColumns
gridTemplateColumns: ThemeSection<string>
gridTemplateRows
gridTemplateRows: ThemeSection<string>
height
height: ThemeSection<string>
inset
inset: ThemeSection<string>
keyframes
keyframes: ThemeSection<Record<string, CSSProperties>>
letterSpacing
letterSpacing: ThemeSection<string>
lineHeight
lineHeight: ThemeSection<string>
listStyleType
listStyleType: ThemeSection<string>
margin
margin: ThemeSection<string>
maxHeight
maxHeight: ThemeSection<string>
maxWidth
maxWidth: ThemeSection<string>
minHeight
minHeight: ThemeSection<string>
minWidth
minWidth: ThemeSection<string>
objectPosition
objectPosition: ThemeSection<string>
opacity
opacity: ThemeSection<string>
order
order: ThemeSection<string>
outline
outline: ThemeSection<ThemeOutline>
padding
padding: ThemeSection<string>
placeholderColor
placeholderColor: ThemeSection<ThemeColor>
placeholderOpacity
placeholderOpacity: ThemeSection<string>
ringColor
ringColor: ThemeSection<ThemeColor>
ringOffsetColor
ringOffsetColor: ThemeSection<ThemeColor>
ringOffsetWidth
ringOffsetWidth: ThemeSection<string>
ringOpacity
ringOpacity: ThemeSection<string>
ringWidth
ringWidth: ThemeSection<string>
rotate
rotate: ThemeSection<string>
scale
scale: ThemeSection<string>
screens
screens: ThemeSection<MaybeArray<ThemeScreenValue>>
skew
skew: ThemeSection<string>
space
space: ThemeSection<string>
spacing
spacing: ThemeSection<string>
stroke
stroke: ThemeSection<ThemeColor>
strokeWidth
strokeWidth: ThemeSection<string>
textColor
textColor: ThemeSection<ThemeColor>
textOpacity
textOpacity: ThemeSection<string>
transformOrigin
transformOrigin: ThemeSection<string>
transitionDelay
transitionDelay: ThemeSection<string | string[]>
transitionDuration
transitionDuration: ThemeSection<string | string[]>
transitionProperty
transitionProperty: ThemeSection<string | string[]>
transitionTimingFunction
transitionTimingFunction: ThemeSection<string | string[]>
translate
translate: ThemeSection<string>
width
width: ThemeSection<string>
zIndex
zIndex: ThemeSection<string>
