twind - v0.15.10: ThemeConfiguration
Module: Home / twind/style
Interface ThemeConfiguration
Hierarchy
Partial<Theme>
ThemeConfiguration
Index
Properties
animation
backgroundColor
backgroundImage
backgroundOpacity
borderColor
borderOpacity
borderRadius
borderWidth
boxShadow
colors
container
divideColor
divideOpacity
divideWidth
durations
extend
fill
flex
fontFamily
fontSize
fontWeight
gap
gradientColorStops
gridColumn
gridRow
gridTemplateColumns
gridTemplateRows
height
inset
keyframes
letterSpacing
lineHeight
margin
maxHeight
maxWidth
minHeight
minWidth
opacity
order
outline
padding
placeholderColor
placeholderOpacity
ringColor
ringOffsetColor
ringOffsetWidth
ringOpacity
ringWidth
rotate
scale
screens
skew
space
spacing
stroke
strokeWidth
textColor
textOpacity
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
width
zIndex
Properties
animation
animation: undefined | Record<string, undefined | string | string[]> | ThemeSectionResolver<string | string[]>
backgroundColor
backgroundColor: undefined | Record<string, undefined | string | ThemeColorObject> | ThemeSectionResolver<ThemeColor>
backgroundImage
backgroundImage: undefined | Record<string, undefined | string | string[]> | ThemeSectionResolver<string | string[]>
backgroundOpacity
backgroundOpacity: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
borderColor
borderColor: undefined | Record<string, undefined | string | ThemeColorObject> | ThemeSectionResolver<ThemeColor>
borderOpacity
borderOpacity: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
borderRadius
borderRadius: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
borderWidth
borderWidth: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
boxShadow
boxShadow: undefined | Record<string, undefined | string | string[]> | ThemeSectionResolver<string | string[]>
colors
colors: undefined | Record<string, undefined | string | ThemeColorObject> | ThemeSectionResolver<ThemeColor>
container
container: undefined | ThemeContainer | ThemeSectionResolver<ThemeContainer>
divideColor
divideColor: undefined | Record<string, undefined | string | ThemeColorObject> | ThemeSectionResolver<ThemeColor>
divideOpacity
divideOpacity: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
divideWidth
divideWidth: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
durations
durations: undefined | Record<string, undefined | string | string[]> | ThemeSectionResolver<string | string[]>
Optional extend
extend: undefined | Partial<Theme>
fill
fill: undefined | Record<string, undefined | string | ThemeColorObject> | ThemeSectionResolver<ThemeColor>
flex
flex: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
fontFamily
fontFamily: undefined | Record<string, undefined | string | string[]> | ThemeSectionResolver<string | string[]>
fontSize
fontSize: undefined | Record<string, undefined | string | [size: string, lineHeight: string] | [size: string, options: { letterSpacing?: undefined | string; lineHeight?: undefined | string }]> | ThemeSectionResolver<ThemeFontSize>
fontWeight
fontWeight: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
gap
gap: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
gradientColorStops
gradientColorStops: undefined | Record<string, undefined | string | ThemeColorObject> | ThemeSectionResolver<ThemeColor>
gridColumn
gridColumn: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
gridRow
gridRow: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
gridTemplateColumns
gridTemplateColumns: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
gridTemplateRows
gridTemplateRows: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
height
height: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
inset
inset: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
keyframes
keyframes: undefined | Record<string, undefined | Record<string, CSSProperties>> | ThemeSectionResolver<Record<string, CSSProperties>>
letterSpacing
letterSpacing: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
lineHeight
lineHeight: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
margin
margin: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
maxHeight
maxHeight: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
maxWidth
maxWidth: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
minHeight
minHeight: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
minWidth
minWidth: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
opacity
opacity: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
order
order: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
outline
outline: undefined | Record<string, undefined | ThemeOutline> | ThemeSectionResolver<ThemeOutline>
padding
padding: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
placeholderColor
placeholderColor: undefined | Record<string, undefined | string | ThemeColorObject> | ThemeSectionResolver<ThemeColor>
placeholderOpacity
placeholderOpacity: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
ringColor
ringColor: undefined | Record<string, undefined | string | ThemeColorObject> | ThemeSectionResolver<ThemeColor>
ringOffsetColor
ringOffsetColor: undefined | Record<string, undefined | string | ThemeColorObject> | ThemeSectionResolver<ThemeColor>
ringOffsetWidth
ringOffsetWidth: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
ringOpacity
ringOpacity: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
ringWidth
ringWidth: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
rotate
rotate: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
scale
scale: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
screens
screens: undefined | Record<string, undefined | string | { raw: string } | { max?: undefined | string; min: string } | { max: string; min?: undefined | string } | readonly ThemeScreenValue[]> | ThemeSectionResolver<MaybeArray<ThemeScreenValue>>
skew
skew: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
space
space: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
spacing
spacing: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
stroke
stroke: undefined | Record<string, undefined | string | ThemeColorObject> | ThemeSectionResolver<ThemeColor>
strokeWidth
strokeWidth: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
textColor
textColor: undefined | Record<string, undefined | string | ThemeColorObject> | ThemeSectionResolver<ThemeColor>
textOpacity
textOpacity: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
transitionDelay
transitionDelay: undefined | Record<string, undefined | string | string[]> | ThemeSectionResolver<string | string[]>
transitionDuration
transitionDuration: undefined | Record<string, undefined | string | string[]> | ThemeSectionResolver<string | string[]>
transitionProperty
transitionProperty: undefined | Record<string, undefined | string | string[]> | ThemeSectionResolver<string | string[]>
transitionTimingFunction
transitionTimingFunction: undefined | Record<string, undefined | string | string[]> | ThemeSectionResolver<string | string[]>
translate
translate: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
width
width: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
zIndex
zIndex: undefined | Record<string, undefined | string> | ThemeSectionResolver<string>
