twind - v0.16.3: twind/shim/server
Module: Home
Module twind/shim/server
For static HTML processing (usually to provide SSR support for your javascript-powered web apps), twind/shim/server exports a dedicated shim function that accepts HTML string as input and will:
parse the markup and process element classes with either the default/global tw instance or a custom instance
populate the provided sheet with the generated rules
output the HTML string with the final element classes
All Twind syntax features like grouping are supported within class attributes.
The shim function also accepts an optional 2nd argument that can be a custom tw instance or an options object (including tw instance).
```
import { create } from 'twind'
import { shim, virtualSheet, getStyleTag } from 'twind/shim/server'
const sheet = virtualSheet()
const { tw } = create({ ...sharedOptions, sheet })
sheet.reset()
const markup = shim(htmlString, {
  tw, // defaults to default `tw` instance
})
const styleTag = getStyleTag(sheet)
```
Asynchronous SSR
❗ This is an experimental feature. Use with care and please report any issue you find. Consider using the synchronous API when ever possible due to the relatively expensive nature of the promise introspection API provided by V8. Async server side rendering is implemented using async_hooks. Callback-based APIs and event emitters may not work or need special handling.
```
import { setup } from 'twind'
import { asyncVirtualSheet, getStyleTagProperties, shim } from 'twind/server'
const sheet = asyncVirtualSheet()
setup({ ...sharedOptions, sheet })
async function ssr() {
  // 1. Reset the sheet for a new rendering
  sheet.reset()
  // 2. Render the app to an html string and handle class attributes
  const body = shim(await renderTheApp())
  // 3. Create the style tag with all generated CSS rules
  const styleTag = getStyleTag(sheet)
  // 4. Generate the response html
  return `<!DOCTYPE html>
    <html lang="en">
      <head>${styleTag}</head>
      <body>${body}</body>
    </html>
  `
}
```
Index
References
hash
theme
Interfaces
Apply
CSSCustomProperties
CSSProperties
CSSPseudos
CSSRules
CSSRulesThunk
Configuration
Context
CorePlugins
CounterStyle
Directive
DirectiveHandler
FontFace
HasTarget
InlineDirective
Instance
Mode
Plugins
Preflight
Rule
Sheet
SheetConfig
SheetInit
ShimOptions
Storage
StyleTagProperties
TW
TWCallable
Theme
ThemeColorObject
ThemeConfiguration
ThemeContainer
ThemeHelper
ThemeResolver
ThemeSectionResolverContext
TokenGrouping
Variants
VirtualSheet
Type aliases
BorderStyle
CSSAtKeyframes
CSSAtMedia
CSSAtSupports
CSSRuleValue
CSSSimplePseudos
CompletionTokens
CoreCompletionTokens
CoreVariants
Corners
DarkMode
Edges
Empty
Falsy
FromTheme
Hasher
Interpolate
InterpolateKind
Join
JoinFromObject
MaybeArray
MaybeThunk
Negatable
NonEmptyString
Plugin
Prefixer
Range
ReportInfo
SheetInitCallback
SimplePseudoClasses
SimplePseudoElements
StyleTagSheet
ThemeColor
ThemeFontSize
ThemeOutline
ThemeScreen
ThemeScreenValue
ThemeSection
ThemeSectionRecord
ThemeSectionResolver
ThemeSectionType
ToString
Token
TypescriptCompat
Unwrap
UserCompletionTokens
Variables
silent
strict
tw
warn
Functions
apply
autoprefix
create
cssomSheet
directive
domSheet
getStyleTag
getStyleTagProperties
mode
noprefix
setup
shim
virtualSheet
voidSheet
References
hash
Re-exports hash
theme
Re-exports theme
Type aliases
BorderStyle
BorderStyle: "solid" | "dashed" | "dotted" | "double" | "none"
CSSAtKeyframes
CSSAtKeyframes: Record<string, CSSProperties | ((context: Context) => CSSProperties)>
CSSAtMedia
CSSAtMedia: Record<string, MaybeArray<CSSRules>>
CSSAtSupports
CSSAtSupports: Record<string, MaybeArray<CSSRules>>
CSSRuleValue
CSSRuleValue: CSSAtMedia | CSSAtSupports | CSSAtKeyframes | CSSRulesThunk | MaybeArray<CSSProperties | CSSRules | FontFace | string | Falsy | TypescriptCompat>
CSSSimplePseudos
CSSSimplePseudos: {[ K in CSS.SimplePseudos as `&${string & K}`]: CSSRulesThunk | MaybeArray<CSSRules> }
Pseudo class watch out for ':root' - that could use '*' instead
CompletionTokens
CompletionTokens: CoreCompletionTokens | UserCompletionTokens
CoreCompletionTokens
CoreCompletionTokens: `${FromTheme<"screens">}:` | `${SimplePseudoClasses}:` | `${Join<"group", "" | Interpolate<"string">>}-${SimplePseudoClasses}:` | `${SimplePseudoElements}::` | `${CoreVariants}:`
CoreVariants
CoreVariants: "dark" | "sticky" | "motion-reduce" | "motion-safe" | "first" | "last" | "even" | "odd" | "children" | "siblings" | "sibling" | "override"
Corners
Corners: "t" | "r" | "b" | "l" | "tl" | "tr" | "bl" | "br"
DarkMode
DarkMode: "media" | "class" | false
Edges
Edges: "x" | "y" | "t" | "r" | "b" | "l" | "tl" | "tr" | "tb" | "bl" | "br" | "lr"
Empty
Empty: never | "" | "DEFAULT"
Falsy
Falsy: "" | 0 | 0 | false | null | undefined | void
FromTheme
FromTheme<Section>: Interpolate<`theme(${Section})`>
Type parameters
Section: keyof Theme
Hasher
Hasher: (value: string) => string
Type declaration
(value: string): string
Parameters
value: string
Returns string
Interpolate
Interpolate<Kind>: `{{${Kind}}}`
Type parameters
Kind: InterpolateKind
InterpolateKind
InterpolateKind: `theme(${keyof Theme})` | `range(${number},${number},${number})` | "string" | "number" | "nonzero"
Join
Join<Prefix, Suffix, Separator>: Suffix extends Empty ? Prefix extends Empty ? never : Prefix : Prefix extends Empty ? Suffix : Prefix extends Suffix ? never : Suffix extends `-${infer S}` ? `-${Prefix}${Separator}${S}` : `${Prefix}${Separator}${Suffix}`
Type parameters
Prefix: string | never
Suffix: string | never
Separator: string = "-"
JoinFromObject
JoinFromObject<T, Separator>: {[ P in keyof T]: Join<ToString<P>, ToString<T[P]>, Separator> }[keyof T]
Type parameters
T
Separator: string = "-"
MaybeArray
MaybeArray<T>: T | readonly T[]
Type parameters
T
MaybeThunk
MaybeThunk<T>: T | ((context: Context) => T)
Type parameters
T
Negatable
Negatable<Value>: Value | `-${Value}`
Type parameters
Value: string
NonEmptyString
NonEmptyString: Interpolate<"string">
Plugin
Plugin: string | CSSRules | DirectiveHandler
Prefixer
Prefixer: (property: string, value: string, important?: boolean) => string
Type declaration
(property: string, value: string, important?: boolean): string
Parameters
property: string
value: string
Optional important: boolean
Returns string
Range
Range<From, To, Step>: Interpolate<`range(${From},${To},${Step})`>
Type parameters
From: number
To: number
Step: number = 1
ReportInfo
ReportInfo: { id: "LATE_SETUP_CALL" } | { id: "UNKNOWN_DIRECTIVE"; rule: string } | { id: "UNKNOWN_THEME_VALUE"; key: string | undefined } | { css: string; error: Error; id: "INJECT_CSS_ERROR" }
SheetInitCallback
SheetInitCallback<T>: (value?: T) => T
Type parameters
T = unknown
Type declaration
(value?: T): T
Parameters
Optional value: T
Returns T
SimplePseudoClasses
SimplePseudoClasses: "active" | "any-link" | "autofill" | "checked" | "default" | "disabled" | "empty" | "enabled" | "first-child" | "first-of-type" | "focus" | "focus-visible" | "focus-within" | "future" | "hover" | "in-range" | "indeterminate" | "invalid" | "last-child" | "last-of-type" | "link" | "local-link" | "only-child" | "only-of-type" | "optional" | "out-of-range" | "past" | "paused" | "placeholder-shown" | "playing" | "read-only" | "read-write" | "required" | "target" | "target-within" | "user-invalid" | "valid" | "visited"
SimplePseudoElements
SimplePseudoElements: "after" | "before" | "cue" | "cue-region" | "file-selector-button" | "first-letter" | "first-line" | "marker" | "placeholder" | "selection" | "target-text"
StyleTagSheet
StyleTagSheet: HasTarget | readonly string[]
ThemeColor
ThemeColor: string | ThemeColorObject
ThemeFontSize
ThemeFontSize: string | [size: string, lineHeight: string] | [size: string, options: { letterSpacing?: string; lineHeight?: string }]
ThemeOutline
ThemeOutline: [outline: string, offset: string]
ThemeScreen
ThemeScreen: MaybeArray<ThemeScreenValue>
ThemeScreenValue
ThemeScreenValue: string | { raw: string } | { max?: string; min: string } | { max: string; min?: string }
ThemeSection
ThemeSection<T>: ThemeSectionRecord<T> | ThemeSectionResolver<T>
Type parameters
T = string
ThemeSectionRecord
ThemeSectionRecord<T>: Record<string, T | undefined>
Type parameters
T = string
ThemeSectionResolver
ThemeSectionResolver<T>: (theme: ThemeResolver, context: ThemeSectionResolverContext) => ThemeSectionRecord<T>
Type parameters
T = string
Type declaration
(theme: ThemeResolver, context: ThemeSectionResolverContext): ThemeSectionRecord<T>
Parameters
theme: ThemeResolver
context: ThemeSectionResolverContext
Returns ThemeSectionRecord<T>
ThemeSectionType
ThemeSectionType<T>: T extends ThemeSection<infer R> ? Unwrap<R> : Exclude<T, ThemeSectionResolver<T>>
Type parameters
T
ToString
ToString<T>: T extends string ? T : T extends number ? `${T}` : never
Type parameters
T
Token
Token: string | TokenGrouping | InlineDirective | Token[] | Falsy | TypescriptCompat
TypescriptCompat
TypescriptCompat: boolean | number
Unwrap
Unwrap<T>: T extends string[] ? string : T extends Record<string, infer R> ? R : T
Type parameters
T
UserCompletionTokens
UserCompletionTokens: {[ K in keyof Variants]: `${ToString<K>}:` }[keyof Variants] | JoinFromObject<CorePlugins & Plugins>
Variables
Const silent
silent: Mode = ...
Const strict
strict: Mode = ...
tw
tw: TW
Const warn
warn: Mode = ...
Functions
Const apply
apply(strings: TemplateStringsArray, ...interpolations: Token[]): Directive<CSSRules>
apply(...tokens: Token[]): Directive<CSSRules>
Parameters
strings: TemplateStringsArray
Rest ...interpolations: Token[]
Returns Directive<CSSRules>
Parameters
Rest ...tokens: Token[]
Returns Directive<CSSRules>
Const autoprefix
autoprefix(property: string, value: string, important?: boolean): string
Parameters
property: string
value: string
Optional important: boolean
Returns string
Const create
create(config?: Configuration): Instance
Parameters
Optional config: Configuration
Returns Instance
Const cssomSheet
cssomSheet(options?: SheetConfig<CSSStyleSheet>): Sheet<CSSStyleSheet>
Creates an sheet which inserts style rules through the CSS Object Model.
Parameters
options: SheetConfig<CSSStyleSheet> = ...
Returns Sheet<CSSStyleSheet>
Const directive
directive<Data, T>(factory: (data: Data, context: Context) => MaybeThunk<T>, data: Data): Directive<T>
Returns an optimized and cached function for use with tw.
tw caches rules based on the function identity. This helper caches the function based on the data.
Type parameters
Data
T
Parameters
factory: (data: Data, context: Context) => MaybeThunk<T>
to use when the directive is invoked
(data: Data, context: Context): MaybeThunk<T>
Parameters
data: Data
context: Context
Returns MaybeThunk<T>
data: Data
to use
Returns Directive<T>
Const domSheet
domSheet(options?: SheetConfig<HTMLStyleElement>): Sheet<HTMLStyleElement>
Creates an sheet which inserts style rules through the Document Object Model.
Parameters
options: SheetConfig<HTMLStyleElement> = ...
Returns Sheet<HTMLStyleElement>
Const getStyleTag
getStyleTag(sheet: StyleTagSheet, attributes?: Record<string, string>): string
Transforms css rules into a <style> tag string.
Parameters
sheet: StyleTagSheet
Optional attributes: Record<string, string>
Returns string
Const getStyleTagProperties
getStyleTagProperties(sheet: StyleTagSheet): StyleTagProperties
Transforms css rules into <style> tag properties.
Parameters
sheet: StyleTagSheet
Returns StyleTagProperties
Const mode
mode(report: (message: string) => void): Mode
Parameters
report: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Returns Mode
Const noprefix
noprefix(property: string, value: string, important?: boolean): string
Parameters
property: string
value: string
Optional important: boolean
Returns string
setup
setup(options?: Configuration): void
Parameters
Optional options: Configuration
Returns void
Const shim
shim(markup: string, options?: TW | ShimOptions): string
Shim the passed html.
tokenize the markup and process element classes with either the default/global tw instance or a custom instance
populate the provided sheet with the generated rules
output the HTML markup with the final element classes
Parameters
markup: string
the html to shim
options: TW | ShimOptions = ...
to use
Returns string
the HTML markup with the final element classes
Const virtualSheet
virtualSheet(): VirtualSheet
Creates an sheet which collects style rules into an array.
Returns VirtualSheet
Const voidSheet
voidSheet(): Sheet<null>
An sheet placeholder which performs no operations. Useful for avoiding errors in a non-browser environment.
Returns Sheet<null>
