twind - v0.16.3: twind/observe
Module: Home
Module twind/observe
Allows to copy-paste tailwind examples. This feature can be used together with your favorite framework without any additional setup.
The twind/observe modules allows to use the class attribute for tailwind rules. If such a rule is detected the corresponding CSS rule is created and injected into the stylesheet. No need for tw but it can be used on the same elements as well.
This is meant for advanced use cases. Most of the time you may want to use twind/shim.
Usage
Customization
API
Example
Implementation Details
Usage
```
import { observe } from 'twind/observe'
observe(document.body)
document.body.innerHTML = `
  <main class="h-screen bg-purple-400 flex items-center justify-center">
    <h1 class="font-bold text(center 5xl white sm:gray-800 md:pink-700)">
      This is Twind!
    </h1>
  </main>
`
```
🚀 live and interactive shim demo
All Twind syntax features like grouping are supported within class attributes
If you want to simplify the instantiation and automatically observe take look at twind/shim.
Customization
twind/observe uses the default/global tw instance if not configured otherwise. You can provide a custom instance in several ways:
```
import { create } from 'twind'
import { observe, createObserver } from 'twind/observe'
// Create a custom instance
const instance = create(/* ... */)
// 1. As second parameter
observe(document.body, instance)
// 2. As this context
observe.call(instance, document.body)
observe.bind(instance)(document.body)
// 3. Use the factory
createObserver(instance).observe(document.body)
```
API
```
import { createObserver, observe } from 'twind/observe'
const observer = createObserver(/* custom instance */)
// Or to start observing an element right away
// const observer = observe(node, /* custom instance */)
// Start observing a node; can be called several times with different nodes
observer.observe(node)
// Stop observing all nodes
observer.disconnect()
```
Example
This example shows how a custom observer instance can be used to shim a web component.
❗ This example is using Constructable Stylesheet Objects and DocumentOrShadowRoot.adoptedStyleSheets which have limited browser support at the moment (December 2020).
```
import { LitElement, html } from 'lit-element'
import { create, cssomSheet } from 'twind'
import { createObserver } from 'twind/observe'
// 1. Create separate CSSStyleSheet
const sheet = cssomSheet({ target: new CSSStyleSheet() })
// 2. Use that to create an own twind instance
const instance = create({ sheet })
class TwindElement extends LitElement {
  // 3. Apply the same style to each instance of this component
  static styles = [sheet.target]
  // 4. Start observing class attributes changes
  connectedCallback() {
    super.connectedCallback()
    this._observer = createObserver(instance).observe(this.renderRoot)
  }
  // 5. Stop observing class attributes changes
  disconnectedCallback() {
    super.disconnectedCallback()
    this._observer.disconnect()
  }
  render() {
    // 5. Use tailwind rules in class attributes
    return html`
      <main class="h-screen bg-purple-400 flex items-center justify-center">
        <h1 class="font-bold text(center 5xl white sm:gray-800 md:pink-700)">This is Twind!</h1>
      </main>
    `
  }
}
customElements.define('twind-element', TwindElement)
document.body.innerHTML = '<twind-element></twind-element>'
```
🚀 live and interactive demo
Implementation Details
This uses a MutationObserver to detect changed class attributes or added DOM nodes. On detection the class attribute is parsed and translated by twind to inject the required classes into the stylesheet and the class attribute is updated to reflect the added CSS class names that may have been hashed.
Index
References
hash
theme
Interfaces
Apply
CSSCustomProperties
CSSProperties
CSSPseudos
CSSRules
CSSRulesThunk
Configuration
Context
CorePlugins
CounterStyle
Directive
DirectiveHandler
FontFace
InlineDirective
Instance
Mode
Plugins
Preflight
Rule
Sheet
SheetConfig
SheetInit
ShimConfiguration
TW
TWCallable
Theme
ThemeColorObject
ThemeConfiguration
ThemeContainer
ThemeHelper
ThemeResolver
ThemeSectionResolverContext
TokenGrouping
TwindObserver
Variants
Type aliases
BorderStyle
CSSAtKeyframes
CSSAtMedia
CSSAtSupports
CSSRuleValue
CSSSimplePseudos
CompletionTokens
CoreCompletionTokens
CoreVariants
Corners
DarkMode
Edges
Empty
Falsy
FromTheme
Hasher
Interpolate
InterpolateKind
Join
JoinFromObject
MaybeArray
MaybeThunk
Negatable
NonEmptyString
Plugin
Prefixer
Range
ReportInfo
SheetInitCallback
SimplePseudoClasses
SimplePseudoElements
ThemeColor
ThemeFontSize
ThemeOutline
ThemeScreen
ThemeScreenValue
ThemeSection
ThemeSectionRecord
ThemeSectionResolver
ThemeSectionType
ToString
Token
TypescriptCompat
Unwrap
UserCompletionTokens
Variables
silent
strict
tw
warn
Functions
apply
autoprefix
create
createObserver
cssomSheet
directive
mode
noprefix
observe
setup
voidSheet
References
hash
Re-exports hash
theme
Re-exports theme
Type aliases
BorderStyle
BorderStyle: "solid" | "dashed" | "dotted" | "double" | "none"
CSSAtKeyframes
CSSAtKeyframes: Record<string, CSSProperties | ((context: Context) => CSSProperties)>
CSSAtMedia
CSSAtMedia: Record<string, MaybeArray<CSSRules>>
CSSAtSupports
CSSAtSupports: Record<string, MaybeArray<CSSRules>>
CSSRuleValue
CSSRuleValue: CSSAtMedia | CSSAtSupports | CSSAtKeyframes | CSSRulesThunk | MaybeArray<CSSProperties | CSSRules | FontFace | string | Falsy | TypescriptCompat>
CSSSimplePseudos
CSSSimplePseudos: {[ K in CSS.SimplePseudos as `&${string & K}`]: CSSRulesThunk | MaybeArray<CSSRules> }
Pseudo class watch out for ':root' - that could use '*' instead
CompletionTokens
CompletionTokens: CoreCompletionTokens | UserCompletionTokens
CoreCompletionTokens
CoreCompletionTokens: `${FromTheme<"screens">}:` | `${SimplePseudoClasses}:` | `${Join<"group", "" | Interpolate<"string">>}-${SimplePseudoClasses}:` | `${SimplePseudoElements}::` | `${CoreVariants}:`
CoreVariants
CoreVariants: "dark" | "sticky" | "motion-reduce" | "motion-safe" | "first" | "last" | "even" | "odd" | "children" | "siblings" | "sibling" | "override"
Corners
Corners: "t" | "r" | "b" | "l" | "tl" | "tr" | "bl" | "br"
DarkMode
DarkMode: "media" | "class" | false
Edges
Edges: "x" | "y" | "t" | "r" | "b" | "l" | "tl" | "tr" | "tb" | "bl" | "br" | "lr"
Empty
Empty: never | "" | "DEFAULT"
Falsy
Falsy: "" | 0 | 0 | false | null | undefined | void
FromTheme
FromTheme<Section>: Interpolate<`theme(${Section})`>
Type parameters
Section: keyof Theme
Hasher
Hasher: (value: string) => string
Type declaration
(value: string): string
Parameters
value: string
Returns string
Interpolate
Interpolate<Kind>: `{{${Kind}}}`
Type parameters
Kind: InterpolateKind
InterpolateKind
InterpolateKind: `theme(${keyof Theme})` | `range(${number},${number},${number})` | "string" | "number" | "nonzero"
Join
Join<Prefix, Suffix, Separator>: Suffix extends Empty ? Prefix extends Empty ? never : Prefix : Prefix extends Empty ? Suffix : Prefix extends Suffix ? never : Suffix extends `-${infer S}` ? `-${Prefix}${Separator}${S}` : `${Prefix}${Separator}${Suffix}`
Type parameters
Prefix: string | never
Suffix: string | never
Separator: string = "-"
JoinFromObject
JoinFromObject<T, Separator>: {[ P in keyof T]: Join<ToString<P>, ToString<T[P]>, Separator> }[keyof T]
Type parameters
T
Separator: string = "-"
MaybeArray
MaybeArray<T>: T | readonly T[]
Type parameters
T
MaybeThunk
MaybeThunk<T>: T | ((context: Context) => T)
Type parameters
T
Negatable
Negatable<Value>: Value | `-${Value}`
Type parameters
Value: string
NonEmptyString
NonEmptyString: Interpolate<"string">
Plugin
Plugin: string | CSSRules | DirectiveHandler
Prefixer
Prefixer: (property: string, value: string, important?: boolean) => string
Type declaration
(property: string, value: string, important?: boolean): string
Parameters
property: string
value: string
Optional important: boolean
Returns string
Range
Range<From, To, Step>: Interpolate<`range(${From},${To},${Step})`>
Type parameters
From: number
To: number
Step: number = 1
ReportInfo
ReportInfo: { id: "LATE_SETUP_CALL" } | { id: "UNKNOWN_DIRECTIVE"; rule: string } | { id: "UNKNOWN_THEME_VALUE"; key: string | undefined } | { css: string; error: Error; id: "INJECT_CSS_ERROR" }
SheetInitCallback
SheetInitCallback<T>: (value?: T) => T
Type parameters
T = unknown
Type declaration
(value?: T): T
Parameters
Optional value: T
Returns T
SimplePseudoClasses
SimplePseudoClasses: "active" | "any-link" | "autofill" | "checked" | "default" | "disabled" | "empty" | "enabled" | "first-child" | "first-of-type" | "focus" | "focus-visible" | "focus-within" | "future" | "hover" | "in-range" | "indeterminate" | "invalid" | "last-child" | "last-of-type" | "link" | "local-link" | "only-child" | "only-of-type" | "optional" | "out-of-range" | "past" | "paused" | "placeholder-shown" | "playing" | "read-only" | "read-write" | "required" | "target" | "target-within" | "user-invalid" | "valid" | "visited"
SimplePseudoElements
SimplePseudoElements: "after" | "before" | "cue" | "cue-region" | "file-selector-button" | "first-letter" | "first-line" | "marker" | "placeholder" | "selection" | "target-text"
ThemeColor
ThemeColor: string | ThemeColorObject
ThemeFontSize
ThemeFontSize: string | [size: string, lineHeight: string] | [size: string, options: { letterSpacing?: string; lineHeight?: string }]
ThemeOutline
ThemeOutline: [outline: string, offset: string]
ThemeScreen
ThemeScreen: MaybeArray<ThemeScreenValue>
ThemeScreenValue
ThemeScreenValue: string | { raw: string } | { max?: string; min: string } | { max: string; min?: string }
ThemeSection
ThemeSection<T>: ThemeSectionRecord<T> | ThemeSectionResolver<T>
Type parameters
T = string
ThemeSectionRecord
ThemeSectionRecord<T>: Record<string, T | undefined>
Type parameters
T = string
ThemeSectionResolver
ThemeSectionResolver<T>: (theme: ThemeResolver, context: ThemeSectionResolverContext) => ThemeSectionRecord<T>
Type parameters
T = string
Type declaration
(theme: ThemeResolver, context: ThemeSectionResolverContext): ThemeSectionRecord<T>
Parameters
theme: ThemeResolver
context: ThemeSectionResolverContext
Returns ThemeSectionRecord<T>
ThemeSectionType
ThemeSectionType<T>: T extends ThemeSection<infer R> ? Unwrap<R> : Exclude<T, ThemeSectionResolver<T>>
Type parameters
T
ToString
ToString<T>: T extends string ? T : T extends number ? `${T}` : never
Type parameters
T
Token
Token: string | TokenGrouping | InlineDirective | Token[] | Falsy | TypescriptCompat
TypescriptCompat
TypescriptCompat: boolean | number
Unwrap
Unwrap<T>: T extends string[] ? string : T extends Record<string, infer R> ? R : T
Type parameters
T
UserCompletionTokens
UserCompletionTokens: {[ K in keyof Variants]: `${ToString<K>}:` }[keyof Variants] | JoinFromObject<CorePlugins & Plugins>
Variables
Const silent
silent: Mode = ...
Const strict
strict: Mode = ...
tw
tw: TW
Const warn
warn: Mode = ...
Functions
Const apply
apply(strings: TemplateStringsArray, ...interpolations: Token[]): Directive<CSSRules>
apply(...tokens: Token[]): Directive<CSSRules>
Parameters
strings: TemplateStringsArray
Rest ...interpolations: Token[]
Returns Directive<CSSRules>
Parameters
Rest ...tokens: Token[]
Returns Directive<CSSRules>
Const autoprefix
autoprefix(property: string, value: string, important?: boolean): string
Parameters
property: string
value: string
Optional important: boolean
Returns string
Const create
create(config?: Configuration): Instance
Parameters
Optional config: Configuration
Returns Instance
Const createObserver
createObserver(options?: ShimConfiguration): TwindObserver
Creates a new TwindObserver.
Parameters
options: ShimConfiguration = ...
to use
Returns TwindObserver
Const cssomSheet
cssomSheet(options?: SheetConfig<CSSStyleSheet>): Sheet<CSSStyleSheet>
Creates an sheet which inserts style rules through the CSS Object Model.
Parameters
options: SheetConfig<CSSStyleSheet> = ...
Returns Sheet<CSSStyleSheet>
Const directive
directive<Data, T>(factory: (data: Data, context: Context) => MaybeThunk<T>, data: Data): Directive<T>
Returns an optimized and cached function for use with tw.
tw caches rules based on the function identity. This helper caches the function based on the data.
Type parameters
Data
T
Parameters
factory: (data: Data, context: Context) => MaybeThunk<T>
to use when the directive is invoked
(data: Data, context: Context): MaybeThunk<T>
Parameters
data: Data
context: Context
Returns MaybeThunk<T>
data: Data
to use
Returns Directive<T>
Const mode
mode(report: (message: string) => void): Mode
Parameters
report: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Returns Mode
Const noprefix
noprefix(property: string, value: string, important?: boolean): string
Parameters
property: string
value: string
Optional important: boolean
Returns string
observe
observe(target: Node, config: ShimConfiguration | undefined | void): TwindObserver
Creates a new TwindObserver and start observing the passed target element.
Parameters
target: Node
to shim
config: ShimConfiguration | undefined | void
to use
Returns TwindObserver
setup
setup(options?: Configuration): void
Parameters
Optional options: Configuration
Returns void
Const voidSheet
voidSheet(): Sheet<null>
An sheet placeholder which performs no operations. Useful for avoiding errors in a non-browser environment.
Returns Sheet<null>
